<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Meet Disclo!</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {padding:0;}
      body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
      table, td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
      img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
      p {display:block;margin:0;}
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {width:100% !important;}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600" rel="stylesheet" type="text/css">
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:599px){
        .xc568 {width:568px!important;max-width:568px;}
        .xc600 {width:600px!important;max-width:600px;}
        .xc536 {width:536px!important;max-width:536px;}
        .xc168 {width:168px!important;max-width:168px;}
        .xc16 {width:16px!important;max-width:16px;}
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {width:568px!important;max-width:568px;}
      .moz-text-html .xc600 {width:600px!important;max-width:600px;}
      .moz-text-html .xc536 {width:536px!important;max-width:536px;}
      .moz-text-html .xc168 {width:168px!important;max-width:168px;}
      .moz-text-html .xc16 {width:16px!important;max-width:16px;}
    </style>
    <style type="text/css">
      noinput.mj-menu-checkbox {display:block!important;max-height:none!important;visibility:visible!important;}
      @media only screen and (max-width:599px){
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {display:none!important;}
        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
          display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;
        }
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {display:block!important;}
        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {display:block!important;}
        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {display:none!important;}
      }
      @media only screen and (max-width:599px){
        table.fwm {width:100%!important;}
        td.fwm {width:auto!important;}
      }
    </style>
    <style type="text/css">
      u+.emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      span.MsoHyperlink {mso-style-priority:99;color:inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
      u+.emailify .glist {margin-left:0!important;}

      @media only screen and (max-width:599px){
        .emailify {height:100%!important;margin:0!important;padding:0!important;width:100%!important;}
        u+.emailify .glist {margin-left:25px!important;}
        td.x {padding-left:0!important;padding-right:0!important;}
        br.sb {display:none!important;}
        .hd-1 {display:block!important;height:auto!important;overflow:visible!important;}
        .ht-1 {display:table!important;height:auto!important;overflow:visible!important;}
        .hr-1 {display:table-row!important;height:auto!important;overflow:visible!important;}
        .hc-1 {display:table-cell!important;height:auto!important;overflow:visible!important;}
        div.r.pt-25>table>tbody>tr>td {padding-top:25px!important}
        td.x.fs-32 span,
        td.x.fs-32>div,
        td.x.fs-32 {font-size:32px!important}
        td.x.lh-54 span,
        td.x.lh-54>div,
        td.x.lh-54 {line-height:54px!important}
        td.x.ls-0 span,
        td.x.ls-0 li span,
        td.x.ls-0 {letter-spacing:0px!important}
        td.x.al-c>div,
        td.x.al-c>div>p,
        td.x.al-c>p {text-align:center!important}
        div.c.pb-20>table>tbody>tr>td {padding-bottom:20px!important}
        td.i.w-50 img {width:50px!important}
        td.i.h-50 img {height:50px!important}
        td.x.pr-36 {padding-right:36px!important;}
        td.x.pl-36 {padding-left:36px!important;}
        td.x.fs-16 span,
        td.x.fs-16>div,
        td.x.fs-16 {font-size:16px!important}
        div.g.mb-16>table>tbody>tr>td {padding-bottom:16px!important}
      }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
      <style>li {text-indent:-1em;}</style>
    <![endif]-->
  </head>
  <body link="#DD0000" vlink="#DD0000" class="emailify"
        style="word-spacing:normal;background-color:#e5e5e5;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
      Safely & privately request accommodations using Disclo...
    </div>
    <div style="background-color:#e5e5e5;">

      <!-- View as a webpage -->
      <div class="r" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:left;">
                <div class="xc568 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="v"
                            style="font-size:0;padding-bottom:0;word-break:break-word;">
                          <div class="mj-inline-links">
                            <a class="l" href="{{Weblink}}" target="_blank"
                               style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;
                                      font-size:13px;font-weight:normal;line-height:0;text-decoration:none;
                                      text-transform:none;padding:0;">
                              <span style="mso-line-height-rule:exactly;font-size:12px;
                                           font-family:Inter,Arial,sans-serif;font-weight:400;color:#4a4950;
                                           line-height:15px;text-decoration:underline;">
                                View as a webpage
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Hero image -->
      <div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                <div class="xc600 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="background-color:transparent;border:none;vertical-align:middle;"
                         width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="d"
                            style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <img alt="Disclo Hero Image" height="auto"
                               src="https://f002.backblazeb2.com/file/emailify/983b050db146d214c56b292eb1dcaf0c.png"
                               style="border:0;display:block;outline:none;text-decoration:none;
                                      height:auto;width:100%;font-size:13px;" width="600">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Headline -->
      <div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="padding:16px 32px 32px 32px;text-align:center;">
          <tbody>
            <tr>
              <td>
                <div class="xc536 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="background-color:transparent;border:none;vertical-align:middle;"
                         width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="x fs-32 lh-54 ls-0"
                            style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <!-- Adjusted Headline size & margin-bottom -->
                          <div style="font-family:ABC Arizona Flare,Arial,sans-serif;font-size:32px;
                                      line-height:40px;text-align:center;color:#19181b;">
                            <p style="Margin:0 0 25px 0;text-align:center;">
                              Exciting News: A New, Streamlined Way to Request Workplace Accommodations
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Main content -->
      <div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="padding:0px 32px 32px 32px;text-align:left;">
          <tbody>
            <tr>
              <td>
                <div class="xc536 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="background-color:transparent;border:none;vertical-align:middle;"
                         width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x al-c"
                            style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div style="font-family:Inter,Arial,sans-serif;font-size:16px;
                                      line-height:24px;text-align:left;color:#000000;">
                            <p style="Margin:0;">
                              At [Company Name], we’re committed to fostering an inclusive and supportive
                              workplace where every employee can thrive. To further this commitment,
                              we’re thrilled to announce our new partnership with Disclo, a secure
                              platform designed to simplify workplace accommodation requests.
                            </p>
                            <br/>
                            <p style="Margin:0;font-weight:600;">What is Disclo?</p>
                            <p style="Margin:0;">
                              Disclo is a HIPAA-compliant platform that provides employees with a private,
                              secure, and efficient way to request workplace accommodations. With Disclo,
                              you can request the support you need — whether for a physical disability,
                              chronic illness, pregnancy, mental health condition, or neurodivergence —
                              while minimizing the need to share sensitive medical details with your
                              manager or HR team.
                            </p>
                            <br/>
                            <p style="Margin:0;font-weight:600;">Why This Matters</p>
                            <!-- No indentation for bullets -->
                            <p style="Margin:0;">
                              🔒 Confidential &amp; Secure – Your health information remains private
                              and protected.<br/>
                              🚀 Streamlined Process – Submitting an accommodation request is quick
                              and straightforward.<br/>
                              ✅ Compliance &amp; Fairness – Ensures a consistent, compliant, and
                              equitable process for all employees.
                            </p>
                            <br/>
                            <p style="Margin:0;font-weight:600;">Who Can Request an Accommodation?</p>
                            <p style="Margin:0;">
                              The Americans with Disabilities Act (ADA) defines a disability broadly.
                              Accommodations are available to individuals with both physical and mental
                              health conditions that impact major life activities. If you think you might
                              qualify, Disclo can guide you through the process.
                            </p>
                            <br/>
                            <p style="Margin:0;font-weight:600;">Getting Started</p>
                            <p style="Margin:0;">
                              To learn more about Disclo and how to submit a request, click the button
                              below.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Learn More Button -->
      <div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <!-- Adjusted padding around the button block -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="padding:24px 16px 24px 16px;text-align:center;">
          <tbody>
            <tr>
              <td>
                <div class="xc568 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="background-color:transparent;border:none;vertical-align:middle;"
                         width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="b"
                            style="font-size:0;padding:25px;padding-bottom:25px;word-break:break-word;">
                          <!-- Thinner button padding -->
                          <table border="0" cellpadding="0" cellspacing="0"
                                 style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#57547f"
                                    style="border:none;border-radius:4px;background:#57547f;
                                           padding:8px 24px;"
                                    valign="middle">
                                  <a href="https://www.disclo.com/employees"
                                     style="display:inline-block;background:#57547f;color:#ffffff;
                                            font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:600;
                                            line-height:100%;margin:0;text-decoration:none;text-transform:none;
                                            border-radius:4px;"
                                     target="_blank">
                                    <span style="mso-line-height-rule:exactly;font-size:16px;
                                                 font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;
                                                 line-height:24px;">
                                      Learn More
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Footer horizontal rule -->
      <div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="background:#fffffe;background-color:#fffffe;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                <div class="xc600 ogf c">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="background-color:transparent;border:none;vertical-align:middle;"
                         width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="d"
                            style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <p style="border-top:solid 2px #f2f2f3;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </body>
</html>
